   elif opcao == "s":
        valor = float(input("Informe o valor do saque: "))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= limite_saques

        if excedeu_saldo:
            print("operação falhou! você não tem saldo suficiente.")

        
        elif excedeu_limite:
            print("operação falhou! o valor do saque excede o limite.")
        
        elif excedeu_saques:
            print("operação falhou! Número máximo de saques excedido.")

        elif valor > 0:
            saldo -= valor
            extrato += f"saque: R$ {valor:.2f}\n"
            numero_saques += 1    

        else:
            print ("operação falhou! O valor informado é inválido.")

    
    elif opcao == "e":
        print("\n===================== EXTRATO ===================")
        print ("não foram realizadas movimentações" if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("===================================================")

    
    elif opcao == "q":
        break
    
    else:
        print("Operação inválida, por favor, selecione novamente a operação desejada.")
